{
  "name": "react-vite-a11y-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --max-warnings=0 .",
    "start": "vite --port 3000",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "type-check": "tsc --noEmit",
    "extract-routes": "node scripts/extract-routes.js",
    "update-lighthouse-config": "node scripts/update-lighthouse-config.js && yarn prettier ./lighthouserc.json --write",
    "a11y:axe": "node scripts/run-axe.js",
    "a11y:pa11y": "node scripts/run-pa11y.js",
    "a11y:lighthouse": "node scripts/update-lighthouse-config.js && lhci autorun",
    "a11y:all": "concurrently \"yarn a11y:axe\" \"yarn a11y:pa11y\" \"yarn a11y:lighthouse\"",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:debug": "npx playwright test --debug"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "playwright-core": "^1.55.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.6.2"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.10.0",
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^9.11.1",
    "@lhci/cli": "^0.13.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.33.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "jsdom": "^26.1.0",
    "pa11y": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^5.4.8",
    "vite-plugin-checker": "^0.8.0",
    "vitest": "^3.2.4"
  }
}
